# oracle≈‰÷√
#jdbc.url=jdbc:oracle:thin:@localhost:1521/orclpdb
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=ot
#jdbc.password=ot
# mysql≈‰÷√
jdbc.url=jdbc:mysql://localhost:3306/sh?serverTimezone=GMT%2B8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
