# hibernate

./: README.md
HQL/hibernate5/: pom.xml
HQL/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Region.java
HQL/hibernate5/src/main/resources/: hibernate.cfg.xml
HQL/hibernate5/src/main/resources/hbm/: Country.hbm.xml  Region.hbm.xml
HQL/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
springmvc整合hibernate/springmvc5_hibernate5/: pom.xml
springmvc整合hibernate/springmvc5_hibernate5/src/main/java/com/qiudaozhang/config/: AppConfig.java  HibernateConfig.java
springmvc整合hibernate/springmvc5_hibernate5/src/main/java/com/qiudaozhang/controller/: LoveController.java
springmvc整合hibernate/springmvc5_hibernate5/src/main/java/com/qiudaozhang/dao/: LoveDao.java
springmvc整合hibernate/springmvc5_hibernate5/src/main/java/com/qiudaozhang/dao/impl/: LoveDaoImpl.java
springmvc整合hibernate/springmvc5_hibernate5/src/main/java/com/qiudaozhang/model/: Dog.java  Love.java
springmvc整合hibernate/springmvc5_hibernate5/src/main/java/com/qiudaozhang/service/: LoveService.java
springmvc整合hibernate/springmvc5_hibernate5/src/main/java/com/qiudaozhang/service/impl/: LoveServiceImpl.java
springmvc整合hibernate/springmvc5_hibernate5/src/main/resources/: db.properties
springmvc整合hibernate/springmvc5_hibernate5/src/main/webapp/: index.jsp
springmvc整合hibernate/springmvc5_hibernate5/src/main/webapp/pages/love/: add.jsp  dogs.jsp  list.jsp
关联关系/1 单向多对一/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Address.java
关联关系/1 单向多对一/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/1 单向多对一/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
关联关系/10 双向一多多一使用中间表/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Address.java  Person.java
关联关系/10 双向一多多一使用中间表/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/11 双向一对一使用中间表/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/12 双向多对多使用中间表/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Address.java
关联关系/12 双向多对多使用中间表/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/12 双向多对多使用中间表/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
关联关系/2 单向一对一/hibernate5/src/main/resources/: hibernate.cfg.xml
关联关系/2 单向一对一/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/2 单向一对一/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
关联关系/2 单向一对一/使用one2one节点描述方式/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Person.java
关联关系/2 单向一对一/使用one2one节点描述方式/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/2 单向一对一/使用one2one节点描述方式/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
关联关系/3 单向一对多/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Address.java
关联关系/3 单向一对多/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/4 单向一对多使用中间表/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/4 单向一对多使用中间表/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
关联关系/5 单向多对一使用中间表/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Person.java
关联关系/5 单向多对一使用中间表/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/6 单向一对一使用中间表/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/7 单向多对多使用中间表/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Person.java
关联关系/7 单向多对多使用中间表/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/8 双向一多多一/hibernate5/src/main/java/com/qiudaozhang/hibernate5/util/: HibernateUtil.java
关联关系/8 双向一多多一/hibernate5/src/main/resources/hbm/: Address.hbm.xml
关联关系/8 双向一多多一/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
关联关系/9 双向一对一/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Person.java
关联关系/9 双向一对一/hibernate5/src/main/resources/: hibernate.cfg.xml
关联关系/9 双向一对一/hibernate5/src/main/resources/hbm/: Address.hbm.xml
基于Oracle19C入门案例/hibernate/: pom.xml
基于Oracle19C入门案例/hibernate/src/main/java/com/qiudaozhang/model/: Student.java
基于Oracle19C入门案例/hibernate/src/main/resources/: hibernate.cfg.xml
基于Oracle19C入门案例/hibernate/src/main/resources/hbm/: Student.hbm.xml
基于Oracle19C入门案例/hibernate/src/test/java/com/qiudaozhang/: TestHibernate.java
基于Oracle19C入门案例/课堂案例/CRUD完整DEMO/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Product.java
基于Oracle19C入门案例/课堂案例/CRUD完整DEMO/hibernate5/src/main/resources/: hibernate.cfg.xml
基于Oracle19C入门案例/课堂案例/CRUD完整DEMO/hibernate5/src/main/resources/hbm/: Product.hbm.xml
基于Oracle19C入门案例/课堂案例/CRUD完整DEMO/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
基于Oracle19C入门案例/课堂案例/mysql8版本/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Product.java
基于Oracle19C入门案例/课堂案例/mysql8版本/hibernate5/src/main/resources/: hibernate.cfg.xml
基于Oracle19C入门案例/课堂案例/mysql8版本/hibernate5/src/main/resources/hbm/: Product.hbm.xml
基于Oracle19C入门案例/课堂案例/mysql8版本/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: TestHibernate.java
基于Oracle19C入门案例/课堂案例/oracle19c版本/hibernate5/: pom.xml
基于Oracle19C入门案例/课堂案例/oracle19c版本/hibernate5/src/main/resources/: hibernate.cfg.xml
基于Oracle19C入门案例/课堂案例/oracle19c版本/hibernate5/src/main/resources/hbm/: Product.hbm.xml
注解开发基础项目/hibernate5/src/main/java/com/qiudaozhang/hibernate5/model/: Country.java  Region.java
注解开发基础项目/hibernate5/src/main/resources/: hibernate.cfg.xml
注解开发基础项目/hibernate5/src/test/java/com/qiudaozhang/hibernate5/: HibernateTest.java
